Lat: []    Rom: []
Lat: ['/akˈsun.ɡi.a/']    Rom: []
Lat: []    Rom: ['/buˈka.tə/']
Lat: []    Rom: []
Lat: ['/ˈkʰyː.lus/']    Rom: []
Lat: ['/faˈriː.na/']    Rom: []
Lat: []    Rom: ['/fripˈtu.rə/']
Lat: ['/ˈfruːk.tus/']    Rom: []
Lat: []    Rom: []
Lat: ['/meˈren.da/']    Rom: []
Lat: []    Rom: []
Lat: ['/ˈpaː.nis/']    Rom: ['/ˈpɨj.ne/']
Lat: []    Rom: []
Lat: []    Rom: ['[ˈpə.tu.rə]']
Lat: ['/plaˈken.ta/']    Rom: ['/pləˈt͡ʃintə/']
Lat: ['/saːl/']    Rom: ['/ˈsa.re/']
Lat: ['/ˈseː.bum/']    Rom: []
Lat: []    Rom: []
Lat: ['/ˈu̯iːk.tus/', '/ˈu̯ik.tus/']    Rom: ['/vipt/']
Lat: ['/ˈze.ma/']    Rom: ['/ˈze̯amə/']
Lat: ['/ˈmus.tum/']    Rom: []
Lat: []    Rom: []
Lat: ['/u̯iːˈnaː.ke.us/']    Rom: ['/viˈnat͡s/']
Lat: []    Rom: []
Lat: ['/ˈka.u̯us/']    Rom: ['/kəˈuʃ/']
Lat: []    Rom: ['/kupˈtor/']
Lat: []    Rom: []
Lat: ['/ˈfur.nus/']    Rom: []
Lat: []    Rom: []
Lat: ['/ˈlin.ɡu.la/']    Rom: ['[ˈliŋɡurə]']
Lat: []    Rom: []
Lat: []    Rom: ['-as']
Lat: []    Rom: []
Lat: ['/ˈka.la.mus/']    Rom: []
Lat: []    Rom: ['[kə.pri.ˈor]']
Lat: ['/ˈka.sa/']    Rom: ['[ˈka.sə]']
Lat: ['/kelˈlaː.ri.um/']    Rom: []
Lat: []    Rom: []
Lat: []    Rom: []
Lat: ['/ˈkraː.tis/']    Rom: []
Lat: ['/ˈkul.men/']    Rom: []
Lat: ['/feˈnes.tra/']    Rom: ['/feˈre̯as.trə/']
Lat: []    Rom: ['/fɨnˈtɨ.nə/']
Lat: []    Rom: []
Lat: ['/ˈmuː.rus/']    Rom: ['/mur/']
Lat: []    Rom: []
Lat: []    Rom: ['/ˈu.ʃə/']
Lat: []    Rom: ['[peˈrete]']
Lat: ['/ˈpor.ta/', '/ˈpor.taː/']    Rom: ['/ˈpo̯ar.tə/']
Lat: ['/ˈpu.te.us/']    Rom: ['/put͡s/']
Lat: ['/ˈskaː.la/']    Rom: []
Lat: ['/ˈsty.lus/']    Rom: []
Lat: []    Rom: []
Lat: []    Rom: []
Lat: []    Rom: []
Lat: ['/arˈmaː.ri.um/']    Rom: []
Lat: []    Rom: []
Lat: ['/ˈmen.sa/']    Rom: ['/ˈma.sə/']
Lat: []    Rom: ['/ˈpat/']
Lat: ['/ˈskor.te.a/']    Rom: ['/ˈsko̯ar.t͡sə/']
Lat: ['/ˈstraː.tum/']    Rom: []
Lat: []    Rom: []
Lat: []    Rom: []
Lat: ['/ˈa.mi.ta/']    Rom: []
Lat: ['/aˈu̯un.ku.lus/']    Rom: ['/ˈuŋkʲ/']
Lat: ['/kon.soˈbriː.nus/']    Rom: []
Lat: []    Rom: []
Lat: ['/ˈfraː.ter/']    Rom: ['[ˈfra.te]']
Lat: ['/ˈɡe.mi.nus/']    Rom: ['/ˈd͡ʒe̯a.mən/']
Lat: ['/ˈmam.ma/']    Rom: []
Lat: ['/ˈne.poːs/']    Rom: ['/neˈpot/']
Lat: []    Rom: ['/neˈpo̯atə/']
Lat: []    Rom: ['[pap]']
Lat: ['/paːˈren.tis/', '/paˈren.tis/']    Rom: ['[pəˈrin.te]']
Lat: ['/ˈso.ror/']    Rom: []
Lat: ['/ˈta.ta/']    Rom: ['[ˈta.tə]']
Lat: ['/ˈu̯eː.rus/', '/ˈu̯e.ruːs/']    Rom: ['/ˈvər/']
Lat: ['/barˈbaː.tus/']    Rom: ['/bərˈbat/']
Lat: ['/koɡˈnaː.tus/']    Rom: ['[kumˈnat]']
Lat: []    Rom: ['/ˈkus.kru/']
Lat: ['/fiː.liˈas.ter/']    Rom: []
Lat: ['/ˈɡe.ner/']    Rom: ['/ˈd͡ʒinere/']
Lat: ['/ˈho.moː/']    Rom: ['/ˈom/']
Lat: ['/maˈriː.tus/']    Rom: ['/məˈrit/']
Lat: ['/noˈu̯er.ka/']    Rom: []
Lat: ['/ˈnu.rus/']    Rom: []
Lat: []    Rom: []
Lat: []    Rom: ['/ˈso̯a.t͡sə/']
Lat: ['/ˈso.ki.us/']    Rom: ['[sot͡s]']
Lat: ['/ˈspu.ri.us/']    Rom: []
Lat: ['/komˈmaː.ter/']    Rom: []
Lat: ['/ˈkom.pa.ter/']    Rom: []
Lat: []    Rom: ['/fin/']
Lat: ['/ˈnon.nus/']    Rom: []
Lat: ['/ˈor.pʰa.nus/']    Rom: ['/ˈo̯ar.fən/']
Lat: ['/ˈu̯i.du.us/']    Rom: []
Lat: []    Rom: []
Lat: []    Rom: ['/kreˈdint͡sə/']
Lat: []    Rom: []
Lat: ['/hosˈpi.ti.um/']    Rom: []
Lat: []    Rom: []
Lat: []    Rom: []
Lat: []    Rom: []
Lat: ['/ˈnuːp.ti.ae̯/']    Rom: ['/ˈnun.tə/']
Lat: []    Rom: []
Lat: ['/ˈluː.men/']    Rom: ['/ˈlu.me/']
Lat: []    Rom: []
Lat: []    Rom: []
Lat: ['/ˈkae̯.lum/']    Rom: ['/t͡ʃer/']
Lat: ['/ˈkir.ki.nus/']    Rom: []
Lat: []    Rom: []
Lat: ['/ˈluː.ki.fer/']    Rom: []
Lat: ['/ˈluː.na/']    Rom: ['/ˈlu.nə/']
Lat: []    Rom: []
Lat: ['/ˈsoː.lem/']    Rom: ['/ˈso̯a.re/']
Lat: ['/ˈsteːl.la/']    Rom: ['/ste̯a/']
Lat: ['/ˈaː.eːr/']    Rom: []
Lat: ['/ˈau̯.ra/']    Rom: []
Lat: ['/ˈau̯s.ter/']    Rom: []
Lat: ['/ˈbruː.ma/']    Rom: ['/ˈbru.mə/']
Lat: []    Rom: []
Lat: ['/ˈka.lor/']    Rom: []
Lat: ['/forˈtuː.na/']    Rom: ['[furˈtunə]']
Lat: ['/ˈfriː.ɡus/']    Rom: []
Lat: ['/ˈful.ɡur/']    Rom: []
Lat: ['/ˈɡe.luː/']    Rom: ['[d͡ʒer]']
Lat: []    Rom: []
Lat: []    Rom: ['/ˈɡrin.di.nə/']
Lat: ['/ˈne.bu.la/']    Rom: ['/ˈne.ɡu.rə/']
Lat: []    Rom: []
Lat: []    Rom: []
Lat: ['/ˈnuː.bi.lum/']    Rom: ['[nor]']
Lat: []    Rom: []
Lat: ['/ˈplu.u̯i.a/']    Rom: ['/ˈplo̯aje/']
Lat: []    Rom: ['/rəˈko̯a.re/']
Lat: []    Rom: []
Lat: ['/seˈreː.nus/']    Rom: ['/seˈnin/']
Lat: []    Rom: ['/ˈset͡ʃe.tə/']
Lat: []    Rom: []
Lat: ['/ˈu̯en.tus/']    Rom: []
Lat: ['/ˈda.ta/']    Rom: []
Lat: ['/ˈhoː.ra/']    Rom: ['/ˈo̯arə/']
Lat: ['/ˈtem.pus/']    Rom: ['[timp]']
Lat: ['/ˈal.ba/']    Rom: ['/ˈal.ba/']
Lat: ['/ˈdi.eːs/']    Rom: []
Lat: []    Rom: ['/azʲ/']
Lat: ['/ˈhe.riː/']    Rom: ['/ˈjerʲ/']
Lat: ['/ˈmaː.ne/', '/ˈmaː.ne/', '/ˈma.neː/']    Rom: ['/ˈmɨj.ne̞/']
Lat: []    Rom: ['/di.mi.ˈne̯a.tsə/']
Lat: []    Rom: ['/mja.zəˈno̯ap.te/']
Lat: ['/meˈriː.di.eːs/']    Rom: []
Lat: ['/noks/']    Rom: ['/ˈno̯ap.te/']
Lat: ['/ˈse.ra/', '/ˈseː.ra/']    Rom: ['/ˈse̯arə/']
Lat: ['/doˈmi.ni.ka/']    Rom: ['/duˈminikə/']
Lat: []    Rom: ['/ˈʒoj/']
Lat: []    Rom: ['/ˈlunʲ/']
Lat: []    Rom: ['/ˈmart͡sʲ/']
Lat: []    Rom: ['/ˈmjerkurʲ/']
Lat: ['/ˈsab.ba.tum/']    Rom: ['/ˈsɨmbətə/']
Lat: ['/sep.tiˈmaː.na/']    Rom: ['[səptəˈmɨnə]']
Lat: ['/ˈu̯eː.ne.ris/']    Rom: ['/ˈvinerʲ/']
Lat: []    Rom: ['/ˈprjer/']
Lat: []    Rom: ['/aˈɡust/']
Lat: []    Rom: ['/kərinˈdar/']
Lat: []    Rom: ['/fəwˈrar/']
Lat: ['/ˈmai̯.i̯us/']    Rom: ['/ˈmaj/']
Lat: ['/ˈmaːr.ti.us/']    Rom: ['/ˈmart͡s/']
Lat: ['/ˈmen.sis/']    Rom: []
Lat: ['/ˈan.nus/']    Rom: ['/an/']
Lat: ['/au̯ˈtum.nus/']    Rom: ['/ˈto̯am.nə/']
Lat: ['/hiːˈber.num/']    Rom: ['/ˈjar.nə/']
Lat: ['/u̯eːr/']    Rom: ['/ˈva.rə/']
Lat: ['/pa.u̯iːˈmen.tum/']    Rom: ['[pəˈmɨnt]']
Lat: ['/ˈter.ra/']    Rom: ['[ˈtsarə]']
Lat: ['/aˈreː.na/']    Rom: []
Lat: ['/ˈliː.mus/']    Rom: []
Lat: ['/ˈlu.tum/', '/ˈluː.tum/']    Rom: []
Lat: []    Rom: ['/ˈpja.trə/']
Lat: []    Rom: []
Lat: []    Rom: ['/ʃes/']
Lat: []    Rom: ['/t͡səˈrɨ.nə/']
Lat: []    Rom: ['/kərˈbune/']
Lat: []    Rom: []
Lat: []    Rom: []
Lat: []    Rom: ['/puˈt͡ʃo̯a.sə/']
Lat: []    Rom: []
Lat: ['/arˈɡen.tum/']    Rom: ['/arˈd͡ʒint/']
Lat: ['/ˈau̯.rum/']    Rom: ['/ˈa.ur/']
Lat: ['/ˈfer.rum/']    Rom: ['/fjer/']
Lat: ['/ˈplum.bum/']    Rom: []
Lat: ['/ˈkam.pus/']    Rom: ['/ˈkɨmp/']
Lat: []    Rom: []
Lat: ['/ˈkris.ta/']    Rom: []
Lat: []    Rom: []
Lat: []    Rom: []
Lat: []    Rom: ['/ˈmun.te/']
Lat: []    Rom: []
Lat: []    Rom: []
Lat: ['/ˈkʷa.drum/']    Rom: ['/ˈko.dru/']
Lat: ['/ˈriː.pa/']    Rom: []
Lat: ['/ˈskaː.la/']    Rom: []
Lat: []    Rom: []
Lat: []    Rom: []
Lat: []    Rom: ['[ˈvale]']
Lat: ['/ˈal.u̯e.us/']    Rom: []
Lat: ['/ˈa.kʷa/']    Rom: ['/ˈa.pə/']
Lat: []    Rom: []
Lat: []    Rom: []
Lat: ['/ˈfun.dus/']    Rom: ['[fund]']
Lat: ['/ˈɡut.ta/']    Rom: []
Lat: ['/ˈla.kus/']    Rom: []
Lat: ['/ˈma.re/']    Rom: ['/ˈma.re/']
Lat: []    Rom: []
Lat: []    Rom: []
Lat: ['/ˈriː.u̯us/']    Rom: ['/ˈrɨw/']
Lat: ['/sikˈkaː.re/']    Rom: []
Lat: ['/ˈsik.kus/']    Rom: ['/sek/']
Lat: ['/ˈter.mi.nus/']    Rom: []
Lat: []    Rom: ['/ˈtul.bu.re/']
Lat: ['/ˈun.da/']    Rom: ['/ˈun.də/']
Lat: ['/ˈu̯a.dum/']    Rom: ['/ˈvad/']
Lat: ['/ˈkip.pus/']    Rom: []
Lat: []    Rom: ['/ˈflo̯a.re/']
Lat: ['/ˈfo.li.um/']    Rom: ['[ˈfo̯a.je]']
Lat: []    Rom: ['/ˈfrun.zə/']
Lat: []    Rom: []
Lat: ['/ˈme.di.um/']    Rom: []
Lat: ['/noˈvel.la/']    Rom: ['[nuˈja]']
Lat: ['/ˈpa.le.a/']    Rom: []
Lat: ['/ˈpoː.mum/']    Rom: []
Lat: []    Rom: []
Lat: ['/ˈraː.mus/']    Rom: ['/ˈram/']
Lat: ['/reːˈsiː.na/']    Rom: ['[rəˈʃi.nə]']
Lat: []    Rom: ['[səˈmɨntsə]']
Lat: []    Rom: []
Lat: ['/ˈspiː.nus/']    Rom: []
Lat: ['/ˈsuː.kus/']    Rom: ['/suk/']
Lat: []    Rom: []
Lat: []    Rom: ['[ˈveʃted]']
Lat: ['/ˈu̯ir.ɡa/']    Rom: ['[ˈvarɡə]']
Lat: []    Rom: []
Lat: []    Rom: ['/ˈaɾ.bo.re/']
Lat: ['/ˈkar.pi.nus/']    Rom: []
Lat: ['/ˈker.rus/']    Rom: ['/t͡ʃer/']
Lat: ['/ˈfaː.ɡus/']    Rom: []
Lat: ['/ˈfraːk.si.nus/']    Rom: []
Lat: []    Rom: ['/ˈɡin.də/']
Lat: []    Rom: []
Lat: ['/i̯uːˈni.pe.rus/']    Rom: ['/jeˈnu.pər/']
Lat: ['/masˈti.kʰi.nus/']    Rom: []
Lat: ['/ˈpa.luːs/', '/ˈpaː.lus/']    Rom: ['/pəˈdu.re/']
Lat: ['/ˈpiː.nus/']    Rom: []
Lat: ['/ˈpla.ta.nus/']    Rom: []
Lat: ['/ˈsa.liks/']    Rom: []
Lat: ['/ˈtae̯.da/']    Rom: []
Lat: ['/ˈti.li.a/']    Rom: []
Lat: ['/ˈul.mus/']    Rom: ['/ulm/']
Lat: []    Rom: ['/t͡ʃiˈre̯a.ʃə/']
Lat: []    Rom: []
Lat: []    Rom: []
Lat: []    Rom: []
Lat: []    Rom: ['/mər/']
Lat: []    Rom: ['/nuk/']
Lat: ['/ˈper.si.kus/']    Rom: ['/ˈpjer.sik/']
Lat: ['/ˈper.si.kum/']    Rom: ['/ˈpjer.si.kə/']
Lat: ['/ˈpi.rus/']    Rom: ['-ər']
Lat: []    Rom: []
Lat: []    Rom: []
Lat: ['/ˈpruː.nus/']    Rom: ['/ˈprun/']
Lat: ['/a.belˈlaː.na/', '/a.belˈlaː.naː/']    Rom: ['/aˈlu.nə/']
Lat: ['/koˈlum.ba/']    Rom: []
Lat: []    Rom: []
Lat: []    Rom: ['/mur/']
Lat: []    Rom: ['/ˈmu.rə/']
Lat: []    Rom: ['/poˈrum.bə/']
Lat: []    Rom: []
Lat: ['/ˈuː.u̯a/']    Rom: ['/aˈu.ə/']
Lat: []    Rom: ['/ˈvi.t͡sə/']
Lat: ['/ˈhe.de.ra/', '/ˈɛder-a/']    Rom: ['/ˈje.de.rə/']
Lat: ['/laːˈbruːs.ka/']    Rom: []
Lat: []    Rom: ['-ine']
Lat: []    Rom: ['/sok/']
Lat: []    Rom: []
Lat: []    Rom: []
Lat: ['/ˈɡraː.num/']    Rom: ['/ɡrɨw/']
Lat: ['/ˈhor.de.um/']    Rom: ['/orz/']
Lat: ['/ˈmi.li.um/', '/ˈmiː.li.um/']    Rom: ['[mej]', '/mej/']
Lat: ['/ˈpaː.ni.kum/']    Rom: []
Lat: ['/ˈseː.ka.le/']    Rom: ['/seˈka.rə/']
Lat: []    Rom: []
Lat: ['/kau̯ˈli.ku.lus/']    Rom: ['/kuˈrekʲ/']
Lat: ['/ˈkeː.pa/']    Rom: ['/ˈt͡ʃe̯a.pə/']
Lat: ['/kuˈkur.bi.ta/']    Rom: ['/kur.kuˈbe.tə/']
Lat: ['/lakˈtuː.ka/']    Rom: ['/ləpˈtukə/']
Lat: []    Rom: []
Lat: []    Rom: []
Lat: ['/ˈnaː.pus/']    Rom: ['/ˈnap/']
Lat: []    Rom: ['/ˈpe.pe.ne/']
Lat: ['/ˈpor.rum/']    Rom: []
Lat: ['/raːˈdiː.ku.la/']    Rom: ['/riˈdi.ke/']
Lat: []    Rom: ['/ˈvar.zə/']
Lat: ['/ˈfeː.num/']    Rom: []
Lat: []    Rom: []
Lat: ['/ˈher.ba/']    Rom: ['/ˈjar.bə/']
Lat: ['/triˈfo.li.um/']    Rom: []
Lat: ['/ˈkan.na.bis/', '/ˈkan.na.biːs/', '/ˈkan.na.biːs/']    Rom: ['/ˈkɨ.ne.pə/']
Lat: ['/ˈliː.num/']    Rom: ['/in/']
Lat: ['/au̯ˈre.o.lus/']    Rom: []
Lat: []    Rom: ['[ˈkalt͡ʃe]']
Lat: []    Rom: []
Lat: []    Rom: []
Lat: []    Rom: ['/ˈfra.ɡə/']
Lat: ['/ˈfraː.ɡum/']    Rom: []
Lat: []    Rom: []
Lat: ['/ˈlau̯.rus/']    Rom: []
Lat: ['/ˈmal.u̯a/']    Rom: []
Lat: ['/ˈmen.ta/']    Rom: []
Lat: []    Rom: []
Lat: ['/paˈpyː.rus/']    Rom: []
Lat: []    Rom: []
Lat: []    Rom: []
Lat: []    Rom: []
Lat: ['/uːrˈtiː.ka/']    Rom: ['/urˈzi.kə/']
Lat: ['/ˈu̯i.o.la/']    Rom: []
Lat: []    Rom: ['/ˈvol.bu.rə/']
Lat: ['/boːˈleː.tus/']    Rom: ['[buˈrete]']
Lat: ['/ˈeːs.ka/']    Rom: []
Lat: []    Rom: []